<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--沉浸-->
    <com.cundong.viewdraghelper.view.ImmersiveView
        android:id="@+id/immersiveView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentTop="true"
        android:background="#18B6EF" />

    <!--tab-->
    <LinearLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@id/immersiveView"
        android:background="#18B6EF"
        android:gravity="center">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="兆赫"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="歌单"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="红心"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我的"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/draglayout_douban_fm" />
</RelativeLayout>